* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Roboto', 'sans-serif';
    font-style: normal;
    font-weight: 700;
}

h2,
h3,
h4,
h5,
p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
}

.wrapper {
    margin-left: 3%;
    display: grid;
    max-width: 100vw;
    min-height: 1500px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 20% 20% 20% 50%;
    grid-template-areas:
        "hd hd"
        "main main"
        "bnf bnf"
        "mnft mnft"
        "ft ft";
}

body:before {
    content: "";
    position: fixed;
    background: #B2EBF2;
    width: 150vw;
    height: 100vh;
    z-index: -1;
    border-radius: 80px;
    transform: rotate(-10deg);
}

header {
    grid-area: hd;
}

.menu {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-areas: "logo left right";
    max-width: 90%;
    justify-content: space-around;
    padding-top: 3%;

}

#logo {
    max-width: 100%;
    grid-area: logo;

}

.menu_left {
    grid-area: left;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.menu_right {
    display: flex;
    grid-area: right;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#register {
    background-color: orange;
    margin-bottom: 10%;
    padding: 1%;
    color: white;
}

#settings {
    border-left: 1px solid;
    margin-right: -15%;
    padding-left: 15%;
    max-width: 30%;
    max-height: 30%;
}

main {
    grid-area: main;
    display: grid;
}

.main_part {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas:
        "h1 h1 img"
        "p p img"
        "a a img";
    max-width: 100%;
    min-height: 100%;
    align-items: center;
}

.main_part h1 {
    grid-area: h1;
}

.main_part h2 {
    grid-area: p;
}

.links_main {
    grid-area: a;
    margin-left: 23%;
    display: flex;
    flex-flow: row wrap;
    max-width: 80%;

}

.links_main a {
    margin-right: 10%;
}

#banner1 {
    grid-area: img;
    max-width: 100%;
}

#see_detail {
    background-color: #00BCD4;
    color: white;
    padding: 1%;
}

section {
    grid-area: mnft;
    max-width: 100%;
    min-height: 100%;
}

.main_feature {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.main_feature h2 {
    width: 100%;
}

.img_main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "i1 i3"
        "i2 i4";
    justify-items: center;
    width: 100%;
    height: 100%;
    row-gap: 10%;
    margin-top: 2%;
}

#i1 {
    grid-area: i1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "img1 t1"
        "img1 t2";
    align-items: center;
}

#i1 img,
#i2 img,
#i3 img,
#i4 img {
    max-width: 100%;
    grid-area: img1;
}

#i1 h3,
#i2 h3,
#i3 h3,
#i4 h3 {
    grid-area: t1;
    align-self: end;
    margin-left: 3%;
}

#i1 h5,
#i2 h5,
#i3 h5,
#i4 h5,
#i5 h5 {
    grid-area: t2;
    align-self: start;
    margin-left: 3%;
}

#i2 {
    grid-area: i2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "img1 t1"
        "img1 t2";
    align-items: center;
}


#i3 {
    grid-area: i3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "img1 t1"
        "img1 t2";
    align-items: center;
}


#i4 {
    grid-area: i4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "img1 t1"
        "img1 t2";
    align-items: center;
}


.benefits {
    grid-area: bnf;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
    justify-content: space-evenly;
    max-width: 100%;
    min-height: 100%;
}

.benefit1 h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    color: #00838F;
}

footer {
    grid-area: ft;
    display: grid;
    grid-template-columns: 15% 55% 20%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
        "sub sub sub"
        "e csr nets";
    column-gap: 2%;
}

.subscribe {
    grid-area: sub;
    text-align: center;
    padding-top: 7%;
    line-height: 300%;
}

.logo_footer {
    grid-area: e;
}

#logo_footer {
    max-width: 100%;
}

.company_footer,
.services_footer,
.resources {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-right: 1%;
}

.csr {
    grid-area: csr;
}

.csr {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-bottom: 10%;
}

.soc_footer {
    grid-area: nets;
}

#soc {
    max-width: 100%;
}